# XinyidaiCollect

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/collect/xyd/net/cn/xinyidaicollect/: ApplicationTest.java  ExampleTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: province_data.xml  xinyidai.db
app/src/main/java/cn/net/xyd/Test/: PixColor.java  Test.java
app/src/main/java/cn/net/xyd/area/: CityModel.java  DistrictModel.java  ProvinceModel.java  XmlParserHandler.java
app/src/main/java/cn/net/xyd/http/: HttpRequestUtil.java  MultipartRequest.java  RequestUri.java
app/src/main/java/cn/net/xyd/view/: AreaPopupWindow.java  CustomDialog.java  FlowRadioGroup.java
app/src/main/java/collect/xyd/net/cn/xinyidaicollect/: App.java  AudioRecordActivity.java  BaseActivity.java  CarInfoListActivity.java  CollectActivity.java  HouseInfoListActivity.java  LoginActivity.java  MainActivity.java  ModifyActivity.java  (+2 more)
app/src/main/java/com/android/volley/: InternalUtils.java  Request.java
app/src/main/java/com/android/volley/toolbox/: DiskBasedCache.java  JsonRequest.java
app/src/main/java/com/golshadi/majid/core/: DownloadManagerPro.java
app/src/main/java/kankan/wheel/widget/: WheelView.java
app/src/main/jni/: collect_xyd_net_cn_xinyidaicollect_mp3lame_SimpleLame.c  collect_xyd_net_cn_xinyidaicollect_mp3lame_SimpleLame.h
app/src/main/jni/src/: machine.h
app/src/main/res/anim/: popup_enter.xml
app/src/main/res/drawable/: bg_edittext_focused.xml  dialog_bg.xml  go_next_selector.xml  list_item_select.xml  login_select.xml  menu_backgroud_select.xml  menu_location_select.xml  menu_map_select.xml  menu_text_select.xml  rect_red_half_transparent_btn.xml  tab_car_business_btn.xml  tab_house_business_btn.xml
app/src/main/res/layout/: activity_main.xml  area_layout.xml  car_business_list_item.xml  car_info_layout.xml  collect_layout.xml  house_info_layout.xml  house_info_layout_v2.xml  info_list_item.xml  loading_dialog.xml  login_fragment.xml  login_layout.xml  main.xml  map_fragment.xml  pulltorefresh_list_fragment.xml  shop_business_layout.xml  tab_head_layout.xml  tab_info_list_layout.xml  tab_item_view.xml  tab_list_layout.xml  video_layout.xml
app/src/main/res/menu/: add_menu.xml  menu_main.xml  popup_menu.xml  popup_menu_audio.xml  popup_menu_video.xml
app/src/main/res/values/: arrays.xml  color.xml  dimens.xml  drawables.xml  strings.xml  styles.xml
(+75 files in other folders)
