<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/rl_size_10px"
    android:paddingRight="@dimen/rl_size_10px"
    android:paddingTop="@dimen/rl_size_10px"
    android:paddingBottom="@dimen/rl_size_10px"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_select">

    <TextView
        android:id="@+id/tv_business_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="北京新易贷投资顾问有限公司"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/rl_size_10px"/>
    <TextView
        android:id="@+id/tv_business_address"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="河南省新乡市华兰大道509号创业园三号园南楼一楼西厅"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_below="@id/tv_business_name"
        android:layout_marginTop="@dimen/rl_size_10px"
        android:layout_marginLeft="@dimen/rl_size_10px"/>
    <TextView
        android:id="@+id/tv_business_tel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/price_color"
        android:text="400-886-7860"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_below="@id/tv_business_address"
        android:layout_marginTop="@dimen/rl_size_10px"
        android:layout_marginLeft="@dimen/rl_size_10px"/>
    <TextView
        android:id="@+id/tv_distance"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="300M"
        android:textSize="14sp"
        android:layout_alignBottom="@id/tv_business_tel"
        android:layout_marginRight="@dimen/rl_size_10px"
        android:layout_alignParentRight="true"/>
</RelativeLayout>