<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:paddingLeft="@dimen/rl_size_10px"
    android:paddingRight="@dimen/rl_size_10px"
    android:paddingTop="@dimen/rl_size_10px"
    android:paddingBottom="@dimen/rl_size_10px"
    android:layout_height="wrap_content"
    android:background="@drawable/list_item_select">
    <ImageView
        android:id="@+id/iv_picture"
        android:layout_width="140dp"
        android:layout_height="105dp"
        android:scaleType="fitCenter"
        android:src="@mipmap/ic_launcher"/>
    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="进口凯迪拉克SRX 2013款3.0手自一体舒适型"
        android:textColor="@android:color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="@dimen/rl_size_10px"
        android:layout_toRightOf="@id/iv_picture"/>
    <TextView
        android:id="@+id/tv_type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="凯迪拉克-3.3万公里"
        android:textSize="14sp"
        android:layout_centerVertical="true"
        android:layout_below="@id/tv_title"
        android:singleLine="true"
        android:ellipsize="end"
        android:layout_marginLeft="@dimen/rl_size_10px"
        android:layout_toRightOf="@id/iv_picture"/>
    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/price_color"
        android:text="31.50万元"
        android:textSize="14sp"
        android:textStyle="bold"
        android:layout_marginLeft="@dimen/rl_size_10px"
        android:layout_alignBottom="@id/iv_picture"
        android:layout_toRightOf="@id/iv_picture"/>
    <TextView
        android:id="@+id/tv_add_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2015-07-04"
        android:textSize="14sp"
        android:layout_alignBottom="@id/iv_picture"
        android:layout_alignParentRight="true"/>
</RelativeLayout>